*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background-color: #fff;
    color: black;
    font-size: 15px;
    line-height: 1.5;
}

a{
    text-decoration: none;
    color: black;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}
.nav .logo{
    width: 110px;
}

.nav ul{
    display: flex;
}

.nav ul li{
    padding: 0 10px;
}

.nav ul li a{
    border-bottom: 2px;
}

.nav ul li a:hover{
    border-bottom: 2px solid black;
}

.nav ul.menu{
    flex: 1;
    margin-left: 20px;
}

.btn{
    padding: 10px 20px;
    cursor: pointer;
    background-color: black;
    color: #fff;
    font-size: 15px;
    font-weight: bolder;
    display: inline-block;
    border: 0;
}

.btn:hover{
    opacity: 0.9;
    display: inline-block;
    padding-top: 10px;
    
}

.heading{
    background-image: url(header.jpg);
    width: 100%;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.heading h2, .heading p{
    margin-left: 100px;
    margin-bottom: 10px;
}

.heading .btn{
    margin-left: 100px;
    margin-top: 10px;
}

.heading .btn2{
    margin-left: 100px;
    
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    margin-top: 20px;
}
.cards img{
    width: 100%;
    margin-bottom: 20px;
}
.cards h3{
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 20px;
}
.cards a{
    display: inline-block;
    padding-top: 10px;
    text-transform: uppercase;
    color: #0067b8;
    font-weight: bold;
}
.cards a:hover{
    border-bottom: 2px solid #0067b8;
}
.cards a:hover i{
    margin-left: 10px;
}
